<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Ticket"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/ticketFragment" />

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment" />

    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:id="@+id/profileFragment" />

</menu>