<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_color"
    android:paddingHorizontal="30dp"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Order Ticket"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_ticket_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Tiket"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"/>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="62dp"
        android:backgroundTint="@color/blue"
        android:paddingVertical="10dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/poppins_bold"
        app:cornerRadius="10dp" />

</LinearLayout>