<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_student"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_person_2_24"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/txt_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_student"
        android:layout_marginStart="10dp"
        android:text="Student Name"
        />

    <TextView
        android:id="@+id/txt_student_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_student_name"
        android:layout_alignStart="@id/txt_student_name"
        android:layout_marginTop="10dp"
        android:text="Hobby"
        />

</RelativeLayout>